{
   "description": "Showroom フォローしてるライブ自動オープン。",
   "manifest_version": 3,
   "name": "SHOWROOM 人間をやめるぜ！！",
   "permissions": ["alarms", "tabs", "background" ],
   "short_name": "すこぷら",
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "2023.12.15",
   "background": {
      "service_worker": "background.js"
   },
   "host_permissions": [
    "https://www.showroom-live.com/"
   ]
}
